# wingnut

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh
example/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/docker/resources/: run.sh
src/main/docker/resources/config/: logback-access.xml  logback.xml
